URL_COMUNAS=https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
URL_FARMACIAS_X_COMUNA=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion
URL_API_BASE=http://localhost
URL_API_PUERTO=3000
URL_API_COMUNA=/comunasRegion
URL_API_FARMACIA_TURNO=/farmaciasTurno
ARRAY_PARAMETROS_ENTRADA_COMUNAS_REGION=id_region-;-tipoConsumo
ARRAY_PARAMETROS_ENTRADA_FARMACIAS_TURNO=id_region-;-tipoConsumo-;-comuna-;-local
ARRAY_PARAMETROS_ENTRADA_FARMACIAS_TURNO_OP=comuna-;-local